SanicBeats/SanicBeatsUI/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanicBeats.UI"
        xmlns:UI="clr-namespace:SanicBeats.UI" 
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        x:Name="Root" 
        x:Class="SanicBeats.UI.MainWindow"

        mc:Ignorable="d"
        Title="Sanic beats" Height="369" Width="801" Background="#FF6200EA" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="True" WindowStyle="None" MouseDown="OnMouseDownEvent">
    <Window.Resources>
        <Color x:Key="PurpleForegroundGradient">#FF7C4DFF</Color>
    </Window.Resources>
    <Grid x:Name="Main" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header" TextWrapping="Wrap" Text="Transforms" FontSize="64" FontFamily="Tahoma" FontStretch="UltraExpanded" TextDecorations="{x:Null}" Grid.Column="1" VerticalAlignment="Center" Margin="0,8,0,10" Height="76">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.9,-1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FF7C4DFF" Offset="0"/>
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="Quit" Content="" Margin="0" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Grid.Column="5" Click="OnExitButtonEvent">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                        <GradientStop Color="#FF7C4DFF"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SanicBeats;component/Icons/exit.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Play" Margin="0" Grid.Column="3" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Click="OnPlayButtonEvent" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                        <GradientStop Color="{DynamicResource PurpleForegroundGradient}"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SanicBeats;component/Icons/play.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Pause" Content="" Margin="0" Grid.Column="4" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Click="OnPauseButtonEvent" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                        <GradientStop Color="#FF7C4DFF"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SanicBeats;component/Icons/pause.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Slider x:Name="EngineDecider" Grid.Column="2" Margin="40,30" RenderTransformOrigin="0.5,0.5" Maximum="1" Orientation="Vertical" HorizontalAlignment="Center" SmallChange="1">
                <Slider.Foreground>
                    <SolidColorBrush Color="{DynamicResource PurpleForegroundGradient}"/>
                </Slider.Foreground>
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock x:Name="Original" TextWrapping="Wrap" Text="Original" FontFamily="Tahoma" FontStretch="UltraExpanded" TextDecorations="{x:Null}" Grid.Column="2" VerticalAlignment="Top" Margin="30,10,30,0" Height="17" FontSize="14" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.9,-1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FF7C4DFF" Offset="0"/>
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Modified" TextWrapping="Wrap" FontFamily="Tahoma" FontStretch="UltraExpanded" TextDecorations="{x:Null}" Grid.Column="2" Margin="28,0,28,10" FontSize="14" HorizontalAlignment="Center" Height="17" VerticalAlignment="Bottom" Width="53">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.9,-1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FF7C4DFF" Offset="0"/>
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Modified"/><LineBreak/><Run/></TextBlock>
        </Grid>

        <Grid x:Name="BodyGrid" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TransformGrid" Margin="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="TransformBtnOne" Content="Reverse" Margin="5,5,5,2" BorderBrush="{x:Null}" Foreground="#7F320014" Padding="0" BorderThickness="0" Tag="transform1" Click="OnTransformApplied">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                            <GradientStop Color="#FF7C4DFF" Offset="0"/>
                            <GradientStop Color="#FFB388FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="TransformBtnTwo" Content="Smooth" Margin="5,2" BorderBrush="{x:Null}" Foreground="#7F320014" Padding="0" BorderThickness="0" Grid.Row="1" Tag="transform2" Click="OnTransformApplied">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                            <GradientStop Color="#FF7C4DFF" Offset="0"/>
                            <GradientStop Color="#FFB388FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="TransformBtnThree" Content="Super Smooth" Margin="5,2" BorderBrush="{x:Null}" Foreground="#7F320014" Padding="0" BorderThickness="0" Grid.Row="2" Tag="transform3" Click="OnTransformApplied">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                            <GradientStop Color="#FF7C4DFF" Offset="0"/>
                            <GradientStop Color="#FFB388FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="TransformBtnFour" Content="Random" Margin="5,2,5,5" BorderBrush="{x:Null}" Foreground="#7F320014" Padding="0" BorderThickness="0" Grid.Row="3" Tag="transform4" Click="OnTransformApplied">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                            <GradientStop Color="#FF7C4DFF" Offset="0"/>
                            <GradientStop Color="#FFB388FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="WaveformGrid" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UI:ImportPanel x:Name="Import" Margin="5,0,0,5" ToolTip="Drag a sound file here to import it and begin editing." Grid.Row="3"/>
                <WPFSoundVisualizationLib:WaveformTimeline x:Name="PreWaveform" Foreground="{x:Null}" CenterLineBrush="#FF6200EA" Background="#FF6200EA" Grid.Row="1" Margin="0">
                    <WPFSoundVisualizationLib:WaveformTimeline.LeftLevelBrush>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                            <GradientStop Color="#FFB388FF" Offset="0"/>
                            <GradientStop Color="#FF7C4DFF" Offset="0.716"/>
                        </LinearGradientBrush>
                    </WPFSoundVisualizationLib:WaveformTimeline.LeftLevelBrush>
                    <WPFSoundVisualizationLib:WaveformTimeline.RightLevelBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FF7C4DFF" Offset="0"/>
                            <GradientStop Color="#FFB388FF" Offset="0.697"/>
                        </LinearGradientBrush>
                    </WPFSoundVisualizationLib:WaveformTimeline.RightLevelBrush>
                </WPFSoundVisualizationLib:WaveformTimeline>
                <WPFSoundVisualizationLib:WaveformTimeline x:Name="PostWaveform" Foreground="{x:Null}" CenterLineBrush="#FF6200EA" Background="#FF6200EA" Margin="0" Grid.Row="2">
                    <WPFSoundVisualizationLib:WaveformTimeline.LeftLevelBrush>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                            <GradientStop Color="#FFB388FF" Offset="0"/>
                            <GradientStop Color="#FF7C4DFF" Offset="0.716"/>
                        </LinearGradientBrush>
                    </WPFSoundVisualizationLib:WaveformTimeline.LeftLevelBrush>
                    <WPFSoundVisualizationLib:WaveformTimeline.RightLevelBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#FF7C4DFF" Offset="0"/>
                            <GradientStop Color="#FFB388FF" Offset="0.697"/>
                        </LinearGradientBrush>
                    </WPFSoundVisualizationLib:WaveformTimeline.RightLevelBrush>
                </WPFSoundVisualizationLib:WaveformTimeline>
                <Rectangle x:Name="PreShieldRectangle" Height="25" VerticalAlignment="Top" Fill="#FF6200EA" Margin="0" Grid.Row="1"/>
                <Rectangle x:Name="PostShieldRectangle" Height="25" VerticalAlignment="Top" Fill="#FF6200EA" Margin="0" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
