SanicBeats/SanicBeatsUI/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanicBeats.UI"
        xmlns:UI="clr-namespace:SanicBeats.UI" 
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        x:Name="Root" 
        x:Class="SanicBeats.UI.MainWindow"

        mc:Ignorable="d"
        Title="Sanic beats" Height="369" Width="801" Background="#FF6200EA" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="True" WindowStyle="None" MouseDown="OnMouseDownEvent">
    <Window.Resources>
        <Color x:Key="PurpleForegroundGradient">#FF7C4DFF</Color>
    </Window.Resources>
    <Grid x:Name="Main" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonGrid" Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <UI:ImportPanel x:Name="Import" Margin="10,5,5,10" ToolTip="Drag a sound file here to import it and begin editing."/>
            <Button x:Name="Play" Content="" Margin="5,5,5,10" Grid.Column="1" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Click="OnPlayButtonEvent">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                        <GradientStop Color="{DynamicResource PurpleForegroundGradient}"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SanicBeats;component/Icons/play.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Pause" Content="" Margin="5,5,10,10" Grid.Column="2" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Click="OnPauseButtonEvent">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                        <GradientStop Color="#FF7C4DFF"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SanicBeats;component/Icons/pause.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <WPFSoundVisualizationLib:WaveformTimeline x:Name="WaveForm" Margin="10,5" Foreground="{x:Null}" CenterLineBrush="#FF6200EA" Grid.Row="1" Background="#FF6200EA">
            <WPFSoundVisualizationLib:WaveformTimeline.LeftLevelBrush>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#FFB388FF" Offset="0"/>
                    <GradientStop Color="#FF7C4DFF" Offset="0.716"/>
                </LinearGradientBrush>
            </WPFSoundVisualizationLib:WaveformTimeline.LeftLevelBrush>
            <WPFSoundVisualizationLib:WaveformTimeline.RightLevelBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#FF7C4DFF" Offset="0"/>
                    <GradientStop Color="#FFB388FF" Offset="0.697"/>
                </LinearGradientBrush>
            </WPFSoundVisualizationLib:WaveformTimeline.RightLevelBrush>
        </WPFSoundVisualizationLib:WaveformTimeline>
        <Rectangle x:Name="ShieldRectangle" Height="30" VerticalAlignment="Top" Margin="10,5,10,0" Grid.Row="1" Fill="#FF6200EA"/>
        <Grid x:Name="HeaderGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Margin="10,0,5,5" TextWrapping="Wrap" Text="Sanic Beats" FontSize="64" FontFamily="Tahoma" FontStretch="UltraExpanded" TextDecorations="{x:Null}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.9,-1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FF7C4DFF" Offset="0"/>
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="Quit" Content="" Margin="5,10,5,5" BorderBrush="{x:Null}" Padding="0" Foreground="{x:Null}" Grid.Column="1" Click="OnExitButtonEvent">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.9,0.1" StartPoint="0.1,0.9">
                        <GradientStop Color="#FFB388FF" Offset="1"/>
                        <GradientStop Color="#FF7C4DFF"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SanicBeats;component/Icons/exit.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Window>
